<html>
<link rel="stylesheet" href="main.css">
 <body>
  <h1>5e Character Sheet</h1>

   <!---character name--->
   <div>
    <li>
     <form id="name">
      Character Name:<input type="text" name="charname">
     </form>
    </li>
   </div><br>

   <!---character detials--->
  <div>
   <li class="chardetails">
    <form>
     <input type="text" name="classlvl"><br>
     Class & level:
    </form>
    <form>
     <input type="text" name="race"><br>
     Race:
    </form>
   </li>
   <li class="chardetails">
    <form>
     <input type="text" name="background"><br>
     Background:
    </form>
    <form>
     <input type="text" name="alignment"><br>
     Alignment:
    </form>
   </li>
   <li class="chardetails">
    <form>
     <input type="text" name="player"><br>
     Player Name:
    </form>
    <form>
     <input type="text" name="exp"><br>
     Experience Points:<br>
    </form>
   </li>
  </div>

   <!---character stats--->
   <br><div id="stats">
     <li>
      <form class="stats">
        Strength <input type="number" name="str">
      </form>
      <form class="stats">
         Dexterity <input type="number" name="dex">
      </form>
      <form class="stats">
         Constitution <input type="number" name="con">
       </form>
       <form class="stats">
         Intelligence <input type="number" name="int">
       </form>
       <form class="stats">
       Wisdom <input type="number" name="wis">
       </form>
       <form class="stats">
       Charisma <input type="number" name="cha">
       </form>
   </li>
  </div>
 </body>
</html>
